<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='high and low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11.52'>
        <calculation class='tableau' formula='11.52' />
        <range granularity='10.0' max='183467.70000000001' min='11.52' />
      </column>
      <column caption='Global date range parameter' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2015-12-30 00:00:00#'>
        <calculation class='tableau' formula='#2015-12-30 00:00:00#' />
        <range max='#2015-12-30 00:00:00#' min='#2015-01-05 00:00:00#' />
      </column>
      <column caption='USER BIN SELECTION' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15.440720360180091'>
        <calculation class='tableau' formula='15.440720360180091' />
        <range max='46.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='P1-UK-Bank-Customers' inline='true' name='federated.01dbjdy186vcxq1g6hlgw05frfxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-UK-Bank-Customers' name='textscan.12twnc016pgdj610lznvf122bdqx'>
            <connection class='textscan' directory='C:/Users/hp/Desktop' filename='P1-UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12twnc016pgdj610lznvf122bdqx' name='P1-UK-Bank-Customers.csv' table='[P1-UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_FF8A1E97A97A4971AF8B614AB2BE0D5C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.10un5g90n0g6z012zd8q51nukaft'>
            <connection class='textscan' directory='C:/Users/hp/Desktop' filename='P1-UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10un5g90n0g6z012zd8q51nukaft' name='P1-UK-Bank-Customers.csv' table='[P1-UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='datetime' date-parse-format='dd.MMM.yy' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='user bin selection' datatype='integer' name='[Balance (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size='3977' />
      </column>
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size='3977' />
      </column>
      <column caption='Balance (copy)' datatype='datetime' datatype-customized='true' name='[Balance (copy)_735775632663851014]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL( DATEPARSE ( &quot;ddyyMMMM&quot;, STR([Balance]) )  ) THEN DATEPARSE ( &quot;ddyyMMMM&quot;, STR([Balance]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMMMddyy&quot;, STR([Balance]) )  ) THEN DATEPARSE ( &quot;MMMMddyy&quot;, STR([Balance]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMyydd&quot;, STR([Balance]) )  ) THEN DATEPARSE ( &quot;MMyydd&quot;, STR([Balance]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyddMMMM&quot;, STR([Balance]) )  ) THEN DATEPARSE ( &quot;yyddMMMM&quot;, STR([Balance]) )   END' />
      </column>
      <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Region]' new-bin='true'>
          <bin default-name='true' value='&quot;England, Northern Ireland, Scotland and 1 more&quot;'>
            <value>&quot;England&quot;</value>
            <value>&quot;Northern Ireland&quot;</value>
            <value>&quot;Scotland&quot;</value>
            <value>&quot;Wales&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[UK-Bank-Customers.csv_267A2D514E65425799368C328F64B969]' role='measure' type='quantitative' />
      <column-instance column='[Balance]' derivation='Attribute' name='[attr:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Min' name='[min:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Month' name='[mn:Balance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Balance]' derivation='Percentile' name='[prc95:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Year-Trunc' name='[tyr:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[win:sum:Balance:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Balance]' derivation='Week' name='[wk:Balance:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Complete data of the customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complete data of the customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.01dbjdy186vcxq1g6hlgw05frfxh' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbjdy186vcxq1g6hlgw05frfxh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Date Joined]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dbjdy186vcxq1g6hlgw05frfxh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01dbjdy186vcxq1g6hlgw05frfxh].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01dbjdy186vcxq1g6hlgw05frfxh].[sum:Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01dbjdy186vcxq1g6hlgw05frfxh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbjdy186vcxq1g6hlgw05frfxh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Region:nk] / ([federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Customer ID:ok] / ([federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Name:nk] / [federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Date Joined:nk])))</rows>
        <cols>[federated.01dbjdy186vcxq1g6hlgw05frfxh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Job Classification:nk]' />
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Job Classification:nk]' />
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='compare month wise balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]</rows>
        <cols>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[tmn:Date Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer names having account at various regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>customer names having account at various regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.01dbjdy186vcxq1g6hlgw05frfxh' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbjdy186vcxq1g6hlgw05frfxh'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' />
          </filter>
          <slices>
            <column>[federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbjdy186vcxq1g6hlgw05frfxh].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Name:nk]</rows>
        <cols>[federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers details'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Max' name='[max:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Min' name='[min:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[cnt:Balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[min:Balance:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[cnt:Balance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[max:Balance:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[cnt:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u7ffdj0mp7pti16hw28k04vc9fm].[cnt:Customer ID:qk] + ([federated.1u7ffdj0mp7pti16hw28k04vc9fm].[cnt:Balance:qk] + [federated.1u7ffdj0mp7pti16hw28k04vc9fm].[cnt:Balance:qk]))</rows>
        <cols>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column aggregation='None' caption='user bin selection' datatype='integer' name='[Balance (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size='3977' />
            </column>
            <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Balance]' peg='0' size='3977' />
            </column>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin) 2]' derivation='None' name='[none:Balance (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Balance (bin) 2:ok]'>
            <groupfilter function='level-members' level='[none:Balance (bin) 2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Balance (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[cnt:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[cnt:Balance:qk]</rows>
        <cols>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Balance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[Balance (bin) 2]</column>
          <column>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='donout pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_735775632621309955]' role='measure' type='quantitative' user:unnamed='donout pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_735775632621309955]' derivation='User' name='[usr:Calculation_735775632621309955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[usr:Calculation_735775632621309955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Region:nk]' />
              <size column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]' />
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Region:nk]' />
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[usr:Calculation_735775632621309955:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u7ffdj0mp7pti16hw28k04vc9fm].[usr:Calculation_735775632621309955:qk] + [federated.1u7ffdj0mp7pti16hw28k04vc9fm].[usr:Calculation_735775632621309955:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender wise classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.01dbjdy186vcxq1g6hlgw05frfxh' />
          </datasources>
          <datasource-dependencies datasource='federated.01dbjdy186vcxq1g6hlgw05frfxh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01dbjdy186vcxq1g6hlgw05frfxh].[sum:Balance:qk]' />
              <lod column='[federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01dbjdy186vcxq1g6hlgw05frfxh].[sum:Age:qk]</rows>
        <cols>([federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Gender:nk] / ([federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Job Classification:nk] / [federated.01dbjdy186vcxq1g6hlgw05frfxh].[none:Region:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='moving average balance line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]</rows>
        <cols>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[tmn:Date Joined:ok]</cols>
        <pages>
          <column>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[tmn:Date Joined:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#e15759' line-color-auto='false' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='moving average balance line chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column datatype='datetime' name='[Date Joined]' role='dimension' type='ordinal' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='Month-Trunc' name='[tmn:Date Joined:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Joined]' derivation='Week-Trunc' name='[twk:Date Joined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[:Measure Names]' />
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[avg:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[avg:Balance:qk]</rows>
        <cols>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[twk:Date Joined:qk]</cols>
        <pages>
          <column>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[tmn:Date Joined:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#e15759' line-color-auto='false' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='region and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Gender:nk]</rows>
        <cols>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region wise '>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='real' name='[Balance]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[sum:Balance:qk]</rows>
        <cols>([federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Job Classification:nk] / [federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stacked chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.1u7ffdj0mp7pti16hw28k04vc9fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ffdj0mp7pti16hw28k04vc9fm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Gender:nk]' />
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[avg:Age:qk]' />
              <text column='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[avg:Age:qk]</rows>
        <cols>[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Story on UK bank customer data>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3556' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='86' h='9556' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='4445' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' fixed-size='1000' h='85110' id='5' is-fixed='true' paired-zone-id='4' removable='false' w='99000' x='500' y='14001'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Region wise balance of the customers depending upon job classification' captured-sheet='region wise ' id='1' />
                  <story-point caption='List of customers holding bank accounts at various regions' captured-sheet='customer names having account at various regions' id='4' />
                  <story-point caption='Complete data of the customers ' captured-sheet='Complete data of the customers ' id='5' />
                  <story-point caption='Gender wise classification of the data ' captured-sheet='gender wise classification' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='final dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='34' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='31' param='horz' w='84068' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='19' param='vert' w='84068' x='693' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7094' id='20' w='84068' x='693' y='1351'>
                </zone>
                <zone fixed-size='144' h='25675' id='25' is-fixed='true' name='region and gender' w='84068' x='693' y='8445'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='32264' id='32' name='stacked chart' w='84068' x='693' y='34120'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='32264' id='36' name='compare month wise balance' w='84068' x='693' y='66384'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='97298' id='35' name='stacked chart' pane-specification-id='0' param='[federated.1u7ffdj0mp7pti16hw28k04vc9fm].[none:Gender:nk]' w='14546' x='84761' y='1351'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
